*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.grid{
    max-width: 1200px;
    margin:0 auto;
    padding: 15px;
    padding-top: 70px;
}

.grid .colunas{
    display: block;
    width: 33.3%;
    height: 300px;
    float: left;;
    padding: 10px;
}

.grid::after{
    content: ' ';
    display: block;
    clear: both;
    
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 10px;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: rgb(184, 180, 174);
    
}

.menu ul{
    list-style:none;
    display: block;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

}

.menu ul li{
   float: left;
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover{
    background-color: #888888;
    transition: all 300ms ease-in-out;
    
}

.fullpage{
    background-color: rgb(50, 137, 172);
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    
}

.fullpage-content{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 30px;
}

html{
    scroll-behavior: smooth;
}

@media (max-width: 580px) {
    .grid .colunas{
        width: 100%;
    }
}

@media (min-width: 581px) and (max-width: 768px) {
    .grid .colunas{
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .colunas{
        width: 33.3%;
    }
}

@media (min-width: 1221px){
    .grid .colunas{
        width: 25%;
    }
}
