*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.grid{
    display: grid;
    /*grid-template-columns: repeat(auto-fill ,minmax(320px,1fr)); Deixando a grid responsiva*/
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));/*define a  proporcao das colunas*/
    /*grid-template-rows: repeat(2, 1fr 2fr);/*define a proporcao das linhas*/
    gap: 30px 80px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid div{
    background-color: tomato;
    min-height: 100px;/*altura min*/
}

.grid div:nth-child(5){
    background-color: rgb(98, 223, 171);
    grid-row: span 1;/*vai ocupar 2 linhas*/
    grid-column: span 2;/*vai ocupar 2 colunas*/
}

@media (max-width:726px){
    .grid div:nth-child(5){
        grid-column: span 1;
    }
}

/*-----------------------------------------------------------------------*/

/*====>GRID TEMPLATE AREAS<====*/

.container{
    max-width: 1200px;
    margin: 0 auto;
}   

.grade{
    display:grid;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header'
    'nav main'
    'footer footer';
}


.grade div:nth-child(1){
    grid-area: header;
    display: flex;
    background-color: plum;
    justify-content: space-between;
    align-items: center;
}


.grade div:nth-child(2){
    grid-area: nav;
    background-color: rgb(84, 202, 192);
}

.grade div:nth-child(3){
    grid-area: main;
    background-color: cornflowerblue;
}

.grade div:nth-child(4){
    grid-area: footer;
    background-color: indianred;
}

@media (max-width:726px){
    .grade{
        display:grid;
        grid-template-rows:auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'footer';
    }
}